<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"

        android:id="@+id/menuehome"/>
    <item android:title="Kho"
        android:id="@+id/menukho"/>

    <item android:title="About"
        android:id="@+id/menuabout"/>

    <item android:title="Exit"

        android:id="@+id/menuexit"/>


</menu>