<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgsach"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textviewten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgsach"
        android:text="Tên"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtviewmota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgsach"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-78dp"
        android:layout_toRightOf="@+id/imgsach"
        android:text="Mô tả"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtphanloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgsach"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-52dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/imgsach"
        android:text="Giá"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/masanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="99dp"
        android:layout_toRightOf="@+id/imgsach"
        android:text="Ma"
        android:textColor="@color/teal_700"
        android:textSize="18sp" />
</RelativeLayout>